<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_drinks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.jasin.eliza.nomnomnom.ListDrinks">

    <ImageView
        android:id="@+id/IVSanlist"
        android:src="@drawable/mineral"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titleS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVSanlist"
        android:layout_marginTop="5dp"
        android:text="Here our list of drink recipes!"
        android:textSize="23sp"
        android:textAlignment="center"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_below="@id/titleS"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="#E1F5FE"
                android:onClick="anti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="Antioxidant Smoothies"
                android:textSize="18dp" />

            <TextView
                android:onClick="banana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="Banana Oatmeal Smoothie"
                android:textSize="18dp" />

            <TextView
                android:onClick="peppermint"
                android:background="#E1F5FE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="Peppermint Cappuccino"
                android:textSize="18dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
