<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_peanut_butter_jam_granola"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.jasin.eliza.nomnomnom.PeanutButterJamGranola">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/peanut"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#AD1457"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Peanut Butter and Jam Granola"
                android:textSize="23sp"
                android:textAlignment="center"
                android:id="@+id/textView" />

            <TextView
                android:textColor="#AD1457"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peaIng"
                android:textSize="15sp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:textColor="#AD1457"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to Make Peanut Butter and Jam Granola"
                android:textSize="18sp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peaHow"
                android:textSize="15sp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
